QAbstractScrollArea 
{
	alternate-background-color: rgba(80, 80, 80, 0.8);
	background: rgba(100, 100, 100, 0.8);
}

QWidget
{
	color: rgb(255, 255, 255);
	background-color: rgb(100, 100, 100);
}

/*设置菜单栏的背景色和字体*/
QMenuBar
{
	background-color: rgb(90, 90, 90);
	font-size: 18px;
}

QMenuBar::item
{
	background-color: rgb(90, 90, 90);
}

/*设置鼠标移动到菜单栏条目上时候的颜色*/
QMenuBar::item:selected{
  background-color: rgb(234, 243, 253);
  color: black;
}

/*设置鼠标移动到菜单栏下的某个action上时候的颜色*/
QMenu::item:selected{
  background-color: rgb(234, 243, 253);
  color: black;
}


QMenu
{
	background-color: rgb(80, 80, 80);
}

QTextEdit
{
	background-color: rgb(100, 100, 100);
}

QPushButton:hover
{
    background-color:white; 
    color: black;
}

/*QToolBar*/
QToolBar
{
	background-color: rgb(90, 90, 90);
	border: 1px solid rgb(0, 0 ,0);
	spacing: 2px;
	font-size: 18px;
}

QToolBar QToolButton:hover
{
	background-color: rgb(0, 243, 253);
  color: black;
}

QToolBar QToolButton:checked
{
	background-color: black;
}

/*QHeaderView*/
QHeaderView::section
{
	background-color: rgb(70, 70, 70);
}

/*QDockWidget*/
QDockWidget
{
	titlebar-close-icon: url(:/iamges/images/关闭按钮.png);
	icon-size: 30px;
}

QDockWidget::title
{
	text-align: left;
	background-color: rgb(60, 60, 60);
}

QDockWidget::close-button
{
background-color: rgb(0, 0, 0);
	icon-size: 30px;
	image: url(:/iamges/images/关闭按钮.png);
}

QTabBar
{
	color: rgb(255, 0, 0);
	background-color: rgb(255, 255, 255);
}